
#靜態資源路徑default為resources目錄等等
#spring.resources.static-locations=classpath:/hello/

#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#pring.thymeleaf.content-type=text/html


#提交日期格式化類型，默認yyyy/MM/dd
spring.mvc.date-format=yyyy-MM-dd

#緩存
#spring.thymeleaf.cache=false

#自訂屬性的路徑resources/i18n/loginXXX.properties
spring.messages.basename=i18n.login

#自訂訪問路徑
server.context-path=/crud
server.tomcat.uri-encoding=UTF-8



